spring.datasource.url= jdbc:mysql://localhost:3306/cbmsDB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= ${MYSQL_PASSWORD}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

khanhnq.cbms.jwtSecret= ==========================KhanhNQ=JWT=Secret==========================
khanhnq.cbms.jwtExpirationMs= 86400000
khanhnq.cbms.jwtRefreshExpirationMs= 604800000

spring.mail.host=smtp.gmail.com
spring.mail.username= ${MAIL_USERNAME}
spring.mail.password= ${MAIL_PASSWORD}
spring.mail.port=587
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug = true
spring.mail.protocol=smtp
spring.mail.test-connection=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

aws.s3.accessKey=${AWS_ACCESS_KEY_ID}
aws.s3.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.s3.bucketName=clinic-media-storage
aws.s3.region=ap-southeast-1


